<html>
 <head>
  <title>JUICE WRLD BIOGRAPHY</title>
  <link rel="stylesheet" href= "style.css"
 </head>
 <body>
  <header>
   <p>This is a webpage i have tried to guve you some information about juice wrld who was a american rapper.</p>
   <p>This is going to be my very first webpage so it can't be that much bettet than others cause I'm a newbie in this work.I hope you will like this content,peach out!</p>
  </header>
  <main>
   <h1>JUICE WRLD</h1>
    <p><strong>arad Anthony Higgins (December 2, 1998 - December 8, 2019), known professionally as <strong>Juice Wrld</strong> (pronounced as, "juice world"; styled as Juice WRLD), was an American rapper, singer and songwriter. He was a leading figure in the <i>emo rap</i> and <i>SoundCloud rap</i> genres which garnered mainstream attention during the mid-late 2010s. His stage name, which he stated represents "taking over the world", was derived from the crime thriller film <strong>Juice.</strong></p>
     <img src="https://i.ibb.co/fGwkQG1/gettyimages-1054820146-612x612.jpg" 
         id = "JUICE WRLD"
         alt = "JUICE WRLD"
         length = "120"
         width = "200"> <br>
         
     <div id = "999">
     <p>Higgins began his career as an independent artist in 2015 and signed a recording contract with Grade A Productions and Interscope Records in 2017. He gained recognition with the diamond-certified single "Lucid Dreams", which peaked at number two on the US Billboard Hot 100. It was included on his triple platinum debut album Goodbye & Good Riddance (2018), alongside the singles "All Girls Are the Same", "Lean wit Me", "Wasted", and "Armed and Dangerous", all of which charted on the Hot 100. He then collaborated with Future on the mixtape Wrld on Drugs (2018), and released his second album, Death Race for Love, in 2019; it contained the hit single "Robbery" and became Higgins' first number one debut on the US Billboard 200.<p>
      </div>
      <p>Higgins died following a <strong>drug overdose on December 8, 2019.</strong> His first <strong>posthumous album, 
      Legends Never Die (2020)</strong>, matched chart records for most successful posthumous debut and for most U.S. top-ten entries from one album, while the single <strong>"Come & Go"</strong> (with Marshmello) became Higgins' second song to reach number two on the Hot 100. His second posthumous album, <strong>Fighting Demons</strong>, was released in 2021 alongside the documentary film <strong>Juice Wrld: Into the Abyss,</strong> and contained the US top 20 single <strong>"Already Dead".</strong></p>
    <div> <details><summary><h3>EARLY LIFE</h3></summary></h3>
    
     
      <p>Jarad Anthony Higgins was born on <strong>December 2, 1998, in Chicago, Illinois.</strong> He grew up in the South Suburbs spending his childhood in Calumet Park. He then later moved to Homewood, where he attended Homewood-Flossmoor High School and graduated in <strong>2017.</strong> His parents divorced when he was three years old, and his father left, leaving his mother to raise him and an older brother as a single parent. <strong>Higgins' father died in June 2019.</strong> Higgins' mother was very religious and conservative, and did not let him listen to hip hop. He was allowed to listen to rock and pop music, however, being introduced to artists including <strong>Billy Idol, Blink-182, Black Sabbath, Fall Out Boy, Megadeth and Panic!</strong> at the Disco through video games such as Tony Hawk's Pro Skater and Guitar Hero.</p>
      <p>Higgins was a heavy <strong>drug user</strong> during his childhood and teens. He began drinking <strong>lean in sixth grade and using Percocet and Xanax in 2013.</strong> Higgins additionally smoked cigarettes before quitting in his last year of high school because of health issues.</p>
      <p>He learned to play the <strong>piano at four years old, having been inspired by his mother, Carmella Wallace,</strong> who later began paying for lessons. He then took up the guitar and drums while also playing the trumpet for band class. In his sophomore year of high school, he began <strong>posting songs to SoundCloud</strong> which he recorded on his smartphone. Around this time, Higgins began to take rapping more seriously.</p>
      <img src="https://i.ibb.co/6nc0L1t/images-1.jpg"
      id = "photo"
      alt = JUICE WRLD DURING LIVE PERFORMANCE
      length = "120"
      widht = "200">
      </div>
      
      
      <details><summary><h3>CAREER</h3></summary>
    
      <h5>BEGINNING 2015-2017 EARLY PROJECTS</h5>
      <p>Higgins developed as an artist in his first year of high school. His first track, <strong>"Forever", was released on SoundCloud in 2015 under the name JuicetheKidd.</strong> Higgins recorded most of his first tracks on a cellphone, uploading them to SoundCloud in his sophomore year. He changed his name from JuicetheKidd, a name inspired by his affection for rapper Tupac Shakur's role in the film Juice, to Juice Wrld because he and his associates believed the change would benefit his career. In an interview with the Atlanta radio station WHTA, Higgins revealed that the latter part of his stage name initially had no meaning but that he came to think it "represents taking over the world".<strong"Too Much Cash",</strong> Higgins' first track to be produced by frequent collaborator Nick Mira, was released in 2017. While releasing projects and songs on SoundCloud, Higgins worked in a factory but was dissatisfied with the job; he was fired within two weeks. After joining the internet collective Internet Money, Higgins released his debut full-length EP, 9 9 9, on June 15, 2017, with the song "Lucid Dreams" breaking out and growing his following. Higgins also briefly performed under the name Juice in early 2017.</p>
      <img src="https://i.ibb.co/KhRzhSW/download.jpg"
      id = "LUCID DREAMS"
      alt = "LUCID DREAMS"
      length = "120"
      width = "200">
      <h5>2017–2018: Goodbye & Good Riddance and WRLD Domination</h5>
      
      
      
      
      
      
      
      
      
      
      
      <!--PENDING-->
      
      
      
      
      
      
      
      
      
      
      <p>In December 2017, Higgins released the three-song EP Nothings Different. The project was covered by the hip-hop blog Lyrical Lemonade, with Higgins' track "All Girls Are the Same" gaining popularity through the blog post. An accompanying Cole Bennett-directed music video was released in February 2018.Following the video's release, Interscope Records signed Higgins for $3 million and a remix featuring Lil Yachty was previewed but never officially released."All Girls Are the Same" was critically acclaimed, receiving a Best New Music designation from Pitchfork. It was released as a single in April. "All Girls Are the Same" and "Lucid Dreams" were Higgins' first entries on any Billboard chart, debuting on the Hot 100 at numbers 92 and 74, respectively.</p>
     </p>On May 4, 2018, "Lucid Dreams" was officially released as a single and accompanied by a Cole Bennett-directed music video, similarly to "All Girls Are the Same".It peaked at number two on the Hot 100 and quickly became one of the most streamed songs of 2018; it remains his most-streamed song, reaching over one billion streams on Spotify by January 2020. "Lucid Dreams" was followed by "Lean Wit Me" on May 22, which peaked at number 68 on the Hot 100; Higgins' debut full-length album, Goodbye & Good Riddance, which included his three previous singles, released the following day. This album gained him much recognition and praise, along with cementing him as a rising star in the US. On June 19, he released a two-song EP titled Too Soon.. in remembrance of, and dedicated to, deceased rappers Lil Peep and XXXTentacion. Lil Peep died of an overdose in 2017 and XXXTentacion was murdered on June 18, 2018, one day before the project was released. Higgins said that he and XXXTentacion were friends and that they would have FaceTime calls together, revealing that their last conversation was about meeting up. The cover of the Too Soon.. EP is a screenshot of a conversation between Higgins and XXXTentacion.The song "Legends" from the EP debuted at number 65 on the Hot 100 and peaked at number 29 over a year later following Higgins' death.</p>
     <p>"Wasted" featuring Lil Uzi Vert was released on July 10; it was Higgins' first single featuring a collaboration and the only song on Goodbye & Good Riddance with a featured guest. It debuted at number 68 on the Hot 100 and peaked at 67 in its second week on the chart. On July 11, Higgins announced that he was working on his next album. On July 20, Higgins announced his first tour, WRLD Domination, with additional acts YBN Cordae and Lil Mosey. On July 25, Higgins' producer Danny Wolf released the official version of "Motions" on SoundCloud following a series of leaks.</p>
     <img src="https://i.ibb.co/7rkpP4C/download-1.jpg" alt="download-1" border="0"
     id = "GOOD BYE & GOOD RIDDANCE"
     alt = "GOOD BYE & GOOD RIDDANCE"
     length = "120"
     width = "200">
     <h5>2018–2019: Wrld on Drugs and Death Race for Love</h5>
     <p>Travis Scott's song "No Bystanders", from his third studio album, Astroworld, featured Higgins and Sheck Wes. The song peaked at number 31 on the Billboard Hot 100. Higgins made his late night television debut performing the song "Lucid Dreams" on Jimmy Kimmel Live! on August 8, 2018. On October 15, the music video for the song "Armed and Dangerous" was released followed by the lead single, "Fine China", from the collaborative mixtape, Wrld on Drugs with Future. Epic Records released the mixtape on October 19. He collaborated with American singer Seezyn for the song "Hide" from the film Spider-Man: Into the Spider-Verse and its soundtrack, both of which were released on December 14, 2018.</p>
     <p>In a December 2018 interview with XXL, Ski Mask the Slump God confirmed that he would be releasing a joint mixtape with Higgins titled Evil Twins in 2019; as of 2022, the project has yet to be released. The pair also announced a 2019 tour featuring 30 concerts across North America. Higgins' second studio album, Death Race for Love, was released on March 8, 2019, preceded by the singles "Robbery" and "Hear Me Calling". The album topped the Billboard 200 chart. He then embarked on The Nicki Wrld Tour, alongside Trinidadian-American rapper Nicki Minaj. Higgins released the music video for the song "Fast" from Death Race for Love on April 9. Later that year, he released other singles: "All Night" with RM and Suga of BTS, "Hate Me" with Ellie Goulding, "Run", "Graduation" with Benny Blanco, and "Bandit" with NBA YoungBoy. Released in early October, "Bandit" was the last song to be released by Higgins before his death that December. It peaked at number ten on the Hot 100.</p>
     <section id = "ALIGN CENTER">
     <img src="https://i.ibb.co/vw6mYk1/images-2.jpg" 
     id = "WRLD on DRUGS"
     alt = "WRLD on DRUGS"
     lenght = "120"
     width = "200">
     <img src="https://i.ibb.co/VLVVDnG/download-2.jpg"
     id = "DRFL"
     alt = "DEATH RACE FOR LOVE"
     length = "120"
     widht = "200">
     </section>
     </details>
     <details><summary><h3>Posthumous releases</h3></summary>
     <h5>2020: Legends Never Die and various singles</h5>
     <p>Higgins' first posthumous appearance was on Eminem's eleventh studio album Music to Be Murdered By on the track "Godzilla", released on January 17, 2020. "Godzilla" peaked at number three on the Hot 100 and number one on the UK Singles Chart. On January 22, an announcement was posted on Higgins' Instagram account by members of his family and the team at Grade A Productions that thanked fans for their adoration for Higgins and confirmed their intention to release music that he was working on at the time of his death.</p>
     <p>Higgins was included on "PTSD", the title track of G Herbo's fourth studio album PTSD, released on February 28. The track also features Lil Uzi Vert and Chance the Rapper. "PTSD" marked the first time that Higgins and Lil Uzi Vert had collaborated on a song since "Wasted". On March 13, a remix of the single "Suicidal", from YNW Melly's debut studio album Melly vs. Melvin, featuring vocals from Higgins, was released. The remix includes a different verse and outro Higgins had recorded. The song reappeared on the Hot 100 and peaked at number 20 following the release of the remix. The single "No Me Ame", a multilingual collaboration among Higgins, Jamaican record producer Rvssian and Puerto Rican rapper Anuel AA, was released on April 17. A computer-generated image depicting Higgins as an angel appears in the background of the song's music video.</p>
     <p>Higgins' first posthumous single, "Righteous", was released on April 24 and an accompanying music video featuring footage of Higgins was uploaded to his YouTube channel. Higgins had recorded the song at his home studio in Los Angeles. On May 4, Higgins' girlfriend, Ally Lotti, announced that his upcoming third album and first posthumous album would be titled The Outsiders. On May 29, the song "Tell Me U Luv Me" featuring Trippie Redd was released alongside a music video directed by Cole Bennett. "Go", Higgins' collaboration with Australian rapper the Kid Laroi , was released on June 12.</p>
     <p>On July 6, it was announced that the title of Higgins' first posthumous album had been changed to Legends Never Die. Between the album's announcement and its release, two single collaborations were released; "Life's a Mess" featuring Halsey and "Come & Go" featuring Marshmello. The album was released on July 10, with 21 songs and four singles that Higgins' estate claims "best represents the music Juice was in the process of creating". The album debuted at number one on the Billboard 200. Five of its songs reached the top 10 of the Hot 100 on the week ending July 25: "Come & Go", "Wishing Well", "Conversations", "Life's a Mess", and "Hate the Other Side" (a collaboration with Polo G and the Kid Laroi), which reached number two, five, seven, nine, and ten, respectively. Higgins is the third artist to accomplish this feat; the other artists being the Beatles and Drake. "Life's a Mess" jumped from number 74 to number nine that week. "Wishing Well", which had been critically lauded following the album's release, was sent to rhythmic contemporary radio as the album's fifth single on July 28 On August 6, "Smile" with the Weeknd was released as a single. "Smile" had previously been leaked on YouTube and SoundCloud under the title "Sad" over a year before, though with an open verse in place of the Weeknd's.</p>
     <p>On October 23, Lil Bibby confirmed that a second posthumous album was in the works. On December 2, which would have been Higgins' twenty-second birthday, Benny Blanco released a collaborative single titled "Real Shit". Six days later, on December 8, the anniversary of his death, "Reminds Me of You" featuring the Kid Laroi was released. In 2020, Higgins was streamed on Spotify over 5.9 billion times, making him the fourth most streamed artist in the world.</p>
     
     <img src="https://i.ibb.co/XCQHJTy/download-3.jpg" 
     id = "LEGEND'S NEVER DIE"
     alt = "LEGEND'S NEVER DIE"
     lenght = "120"
     width = "200">
     
     <h5>2021: Fighting Demons and Into the Abyss<h5>
     <p>On January 15, 2021, Higgins' estate released "Bad Boy" featuring Young Thug, which was accompanied by a Cole Bennett-directed music video shot entirely before Higgins' death; this marks the final collaboration between the artist and director before the former's death. On March 5, "Life's a Mess II", an alternative version of the track "Life's a Mess" from Legends Never Die, featuring Clever and Post Malone was released. On May 28, Higgins' debut full-length album Goodbye & Good Riddance was re-released to commemorate its third anniversary; the re-release includes two new songs, one titled "734" and the other being a remix of "Lucid Dreams" featuring Lil Uzi Vert. The 2018 single "Armed and Dangerous", which was included on the December 2018 Spotify and Tidal reissue of the album, is excluded from the revised tracklist.</p>
     <p>Following the re-release of Goodbye & Good Riddance, another posthumous project titled The Party Never Ends was teased by Higgins' management. On June 11, two tracks featuring Higgins were released; "Antisocial" from Migos' album Culture III, and "Can't Leave You Alone" from Maroon 5's Jordi. On August 20, "Matt Hardy 999", a song featuring Higgins from Trippie Redd's album Trip at Knight, was released. Higgins was also featured on Young Thug's album Punk, which released on October 15. On November 11, Higgins' estate announced that his second posthumous album, Fighting Demons, a tie-in for the documentary film Juice Wrld: Into the Abyss, would be released on December 10. The album was accompanied by three singles: "Already Dead", "Wandered to LA" featuring Justin Bieber, and "Girl of My Dreams" featuring Suga of BTS. The first track was released on November 12, the second on December 3, and the third on December 10. The latter track "Girl of My Dreams", released as a standalone digital release, served as the first promotional single from Fighting Demons and earned Higgins his first number one on the Billboard Digital Song Sales chart. On December 16, Juice Wrld: Into the Abyss was released on HBO Max as a part of the Music Box series. The film spotlights Higgins' struggles with mental health and substance abuse through the use of archival footage, in addition to interviews with Higgins' friends, family, and associates.</p>
    
          <img src="https://i.ibb.co/pyRGK5Q/download-4.jpg"
          id = "FIGHTING DEMON'S"
          alt = "FIGHTING DEMON'S"
          length = "120"
          width = "200">
     
     <h5>2022: Fighting Demons deluxe and various singles</h5>
     <p>In early 2022, an extended version of "Go Hard," titled "Go Hard 2.0," was added to the tracklist of Fighting Demons, in addition to two previously unreleased songs, "Cigarettes" and "Sometimes;" "Cigarettes" debuted at number 43 on the Billboard Hot 100, while "Sometimes" debuted at number 57. On August 26, Higgins was featured on the track "Juice Wrld Did" from DJ Khaled's album God Did. In an interview with Jay-Z, Khaled revealed that he chose to add the song to his album as a tribute to Higgins after Lil Bibby reached out to him and advocated for its inclusion. On October 14, "Bye Bye," a collaborative single with Marshmello, was released alongside a music video. On October 28, Higgins' estate released the song "In My Head;" prior to its release, a 30-second snippet of the track was uploaded to his official Spotify page under the title "Rush Hour." The song was accompanied by a Steve Cannon and Chris Long-directed music video that depicts Higgins recording music and touring at various points throughout his career through the use of archival footage.</p>
     
     <img src="https://i.ibb.co/9tpqNvd/download-5.jpg"
     id = "BYE BYE"
     alt = "BYE BYE"
     length = "120"
     widht = "200">
     
     </details>
     <details><summary><h3>PERSONOL LIFE</h3></summary>
     <p>Higgins had a history of drug abuse that began at an early age, and he spoke openly about his experiences. His mother claimed that he was also dealing with anxiety and depression on top of his battle with drug addiction. Higgins had agreed to attend drug rehabilitation weeks prior to his death.</p>
     <p>He was living in Los Angeles with his girlfriend, Ally Lotti, at the time of his death. In November 2018, the pair revealed via Instagram that they were dating.</p>
     
     <img src="https://i.ibb.co/BwkPz1q/download-6.jpg" 
     id = "JUICE WRLD'S GIRLFRIEND"
     alt= "JUICE WRLD'S GIRLFRIEND - ALLY LOTTI"
     length = "120"
     width = "200">
     </details>
     <details><summary><h3>DEATH</h3></summary>
     <p>On December 8, 2019, Higgins was aboard a private Gulfstream jet flying from Van Nuys Airport in Los Angeles to Midway International Airport in Chicago. Law enforcement officers were waiting for the jet to arrive, having been notified by federal agents, while the flight was en route, that they suspected there were guns and drugs on the plane. Law enforcement officials later revealed that they found 70 lb (32 kg) of marijuana on the aircraft and said several members of Higgins' management team aboard the flight told them that Higgins had taken "several unknown pills", including allegedly swallowing multiple Percocet pills to hide them while police were on board the plane searching the luggage.</p>
     <p>Higgins then began convulsing and seizing, after which two doses of the emergency medication Narcan were administered as an opioid overdose was suspected. Chicago PD were told a man (Higgins) had suffered a medical emergency at around 2:00 local time (8:00 GMT). Higgins was transported to the nearby Advocate Christ Medical Center in Oak Lawn, where he was pronounced dead. The Cook County Medical Examiner's Office initially determined the cause of death as unknown. However, on January 22, 2020, the Cook County Medical Examiner stated that Higgins died as a result of toxic levels of oxycodone and codeine present in his system. Higgins' funeral was held on December 13, 2019, at the Holy Temple Cathedral Church of God in Christ in Harvey, Illinois. Friends and family were in attendance, including collaborators Ski Mask the Slump God and Young Thug.</p>
     
     <img src="https://i.ibb.co/Wc8t57X/Juice-WRLD-Mausoleum.jpg" 
     id = "GRAVE"
     alt = "JUICE WRLD'S GRAVE"
     length = "120"
     width = "200">
     
     <h6><big>REACTION'S</big></h6>
     <p>Fellow rapper Boosie Badazz suggested that the pilot of the plane was ultimately responsible for Higgins' death, referring to him as a snitch. Higgins had been under suspicion by Federal authorities following an incident that occurred in November 2019 before he departed for Australia which prompted a search of his plane. Badazz gave an interview threatening violence upon the pilot, before later calming down and reflecting on the dangers of young artists suddenly being overwhelmed with money.</p>
     <p>British artist Ellie Goulding, who collaborated with Higgins on her single "Hate Me", described him in a tweet saying he was "such a sweet soul" and had "so much further to go". Chance the Rapper, an artist from Chicago, gave a tribute to Higgins' on his Instagram. He wrote, "Millions of people, not just in Chicago but around the world are hurting because of this and don't know what to make of it." Lil Nas X also wrote on Twitter saying, "so sad how often this is happening lately to young talented rising artists".</p>
     <p>Rapper Ski Mask the Slump God, Higgins' close friend whom he collaborated with on the song "Nuketown", said on Twitter "They keep taking my brothers from me", referring also to best friend and longtime collaborator XXXTentacion, who was shot and killed in June 2018. Lil Yachty, who remixed Higgins' song "All Girls Are the Same" mourned his death by tweeting, "Wow, I cannot believe this. Rip my brother juice world". Lil Uzi Vert, Drake, and the Weeknd also gave their condolences.</p>
     <p>In his song, "Legends"—which was dedicated to XXXTentacion, who was murdered in mid-2018 at age 20, and Lil Peep, who overdosed in late 2017 at age 21—Higgins raps "What's the 27 Club? / We ain't making it past 21". Fans and media outlets commented that he had predicted his own death, as he had died only days after his twenty-first birthday.<p>
     
     <img src="https://i.ibb.co/mqy7sXm/Juice-Wrld-Legends.jpg" 
     id = "LEGENDS"
     alt = "LEGENDS"
     length = "120
     width = "200">
     
     </details>
  </main>
  <footer>
   
   
   
  </footer>
 </body>
<html>